<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css</title>	
	<style type="text/css">
		*{margin:0; padding:0;}
		#wrapper{
			width:500px; 			
			background:#ffff00; 
			border:1px solid #000;
			margin:0 auto;
			text-align:center;
			vertical-align:center;
			font:bold 12px/120% "돋움";
		}
		#header{
			background:#eeeae0;
			height:50px;
			padding:20px 0 0 0;
		}
		#container{
			background:#ffffff;
			float:left;	
			padding:20px 0 ;
		}
			#menu{
			float:left;
			background:#e8d0be;
			width:100px;
			height:50px;				
			padding:20px 0 0 0;

			}
			#content{
			float:left;
			background:#dee8be;		
			width:300px; 
			height:50px;	
			padding:20px 0 0 0;
			}

			#aside{
			float:right;
			background:#e8d0be;		
			width:100px; 
			height:50px;	
			padding:20px 0 0 0;
			}


		#footer{
			background:#eeeae0;
			height:50px;
			clear:both;	
			padding:20px 0 0 0;
		}
	</style>
</head>

<body>

<div id="wrapper">
	<div id="header">
		<p>header</p>
	</div>
	<div id="container">
		<p> container<br/>(float:left; width:100%)</p>
		<div id="menu">
			left menu<br/>(float:left;)
		</div>
		<div id="content">
			content<br/>(float:left;)
		</div>
		<div id="aside">
			aside<br/>(float:right;)
		</div>
	</div>
	<div id="footer">
		footer(clear:both;)
	</div>
</div>

</body>
</html>

