<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 600px;
        }

        #header {
            background-color: indigo;
            border: 1px solid gray;
            height: 50px;
            border-bottom: #000000;
        }

        #body {
            border: 1px solid gray;
            height: 450px;
        }

        #footer {
            background-color: darkslategray;
            clear: both;
            border: 1px solid gray;
            height: 100px;
            color: white;
        }




        .leftBar {
            background-color: gray;
            border: 1px solid gray;
            width: 150px;
            height: 450px;
            float: left;
            text-align: center;
            color: purple;
            border-left: #000000;

        }


        .content {
            border: 1px solid gray;
            width: 295px;
            height: 450px;
            float: left;
            border-right: #000000;
            border-top: #000000;
        }

        .rightBar {
            background-color: gray;
            border: 1px solid gray;
            width: 150px;
            height: 450px;
            float: right;
            border-left: #000000;
            text-align: center;
        }

        .con1 {
            height: 150px;
            width: 295px;
            border: 1px solid gray;
        }

        .con2 {
            height: 150px;
            width: 295px;
            border: 1px solid gray;
        }

        .con3 {
            height: 146px;
            width: 295px;
            border: 1px solid gray;
            border-bottom: #000000;
        }

        h2 {
            text-align: center;
            background-color: blueviolet;
            color: gold;
        }

        h1 {
            color: goldenrod;
            text-align: center;
        }

        .sm {
            font-size: 50%;
            color: greenyellow;
        }
    </style>
    <script>

    </script>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>

    <div id="header">
        <h1>호랑이<span class="sm">를</span> 주제<span class="sm">로 한</span>
            <i>민화</i></h1>
    </div>
    <div id="body">
        <div class="leftBar">
            <ul><br>
                <li><a href="#">그림의 작가</a></li><br>
                <li><a href="#">그림의 시대</a></li><br>
                <li><a href="#">그림의 재료</a></li><br>
                <li><a href="#">그림의 주인공</a></li><br>
                <li><a href="#">그림의 활용</a></li><br>
            </ul>
        </div>
        <div class="content">
            <div class="in">
                <div class="con1">
                    <h2>승운용호도</h2>
                    <p>
                        사람 이름 같기도 한 이 이름을 보았을때.
                        사람 이름 같기도 한 이 이름을 보았을때.
                        사람 이름 같기도 한 이 이름을 보았을때.
                        사람 이름 같기도 한 이 이름을 보았을때.
                    </p>
                </div>
                <div class="con2">
                    <h2>길상백호</h2>
                    <p>
                        길상백호는 아무튼 길한 기운을 가진 흰 호랑이를 그린 것이다.
                        길상백호는 아무튼 길한 기운을 가진 흰 호랑이를 그린 것이다.
                        길상백호는 아무튼 길한 기운을 가진 흰 호랑이를 그린 것이다.
                    </p>
                </div>
                <div class="con3">
                    <h2>아무튼호랑이</h2>
                    <p>
                        아무튼 호랑이 그림은 예로부터 많이 그려왔다.
                        아무튼 호랑이 그림은 예로부터 많이 그려왔다.
                        아무튼 호랑이 그림은 예로부터 많이 그려왔다.
                    </p>
                </div>
            </div>
        </div>
        <div class="rightBar">
            <br><br>
            s<br><br>
            i<br><br>
            d<br><br>
            e<br><br>
            b<br><br>
            a<br><br>
            r<br><br>
        </div>
    </div>
    <div id="footer">
        copyright &copy; Allright Reserved
    </div>


</body>

</html>