<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    * {margin: 0; padding: 0;}
    body{width: 400px; height: 500px;}
    .header{border: 2px solid gray; height: 100px; width: 400px;}
    .footer{clear: both; border: 2px solid gray; height: 100px; width: 400px;}
    .content{ border: 1px solid gray; width: 200px; 
        height: 300px; position: relative; top: 0px; left: 0px;}
    .sidebar{border: 1px solid gray; 
    width: 200px; height: 300px; position: absolute; left: 200px; top: 104px;}
    #body{border: 1px solid gray; position: relative; width: 400px; position: relative;}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="body">
        <div class="header">
            header
        </div>
        <div class="content">
            content
        </div>
        <div class="sidebar">
            sidebar
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>