<!doctype html>
<html lang="ko-kr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>부트스트랩</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/kfonts2.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- bootstrap.js -->
  <script src="../js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container">


    <h1> 드롭다운 메뉴 </h1>

    <hr>
    <h4>기본적인 드롭다운 </h4>
    <h2>Dropdowns</h2>

    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        여기를 클릭하세요.
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </div>

    <hr>
    <h4>data-toggle="dropdown"이 없는 경우 아무 것도 없음. </h4>
    <div class="dropdown">
      <!--data-toggle="dropdown" 부분이 없으면 아무것도 보이지 않음 -->
      <ul class="dropdown-menu" role="menu">
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 1</a></li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 2</a></li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 3</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">분리된 메뉴 </a></li>
      </ul>
    </div>

    <hr>

    <h4>드롭다운에 별도의 헤더 추가 가능</h4>
    <div class="dropdown">
      <input type="button" data-toggle="dropdown" class="btn btn-default btn-primary" value="여기를 클릭하세요.">
      <ul class="dropdown-menu" role="menu">
        <li role="presentation" class="dropdown-header">헤더 </li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 1</a></li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 2</a></li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 3</a></li>
        <li role="presentation" class="dropdown-divider"></li>
        <li role="presentation" class="dropdown-header">다른 헤더 </li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">분리된 메뉴 </a></li>
      </ul>
    </div>

    <hr>
    <h4>a 에 disabled 속성 추가로 비활성화 가능 </h4>
    <div class="dropdown">
      <button data-toggle="dropdown" class="btn btn-primary">여기를 클릭하세요.</button>
      <ul class="dropdown-menu" role="menu">
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 1</a></li>
        <li role="presentation"><a class="dropdown-item disabled" role="menuitem" tabindex="-1" href="#">메뉴 2</a></li>
        <li role="presentation"><a class="dropdown-item" role="menuitem" tabindex="-1" href="#">메뉴 3</a></li>

      </ul>
    </div>


  </div>
</body>

</html>
