<!DOCTYPE html>
<html>
    <head>
        <style>
            p{width: 600px;}
            /* 2번 텍스트의 내용을 중앙 정렬
                cf> 
                left 왼쪽정렬
                right 오른쪽정렬
                center 중앙정렬
                justify 양쪽정렬
                블록태그에만 쓸 수 있는 속성*/
            p.text2{text-align:center;}
        </style>
    </head>
    <body>
        <p class="text1">
            되려니와, 인생을 이상의 청춘은 모래뿐일 쓸쓸하랴? 품었기 사라지지 눈이 말이다. 
            피어나는 청춘이 속에서 노래하며 미묘한 이상을 지혜는 뿐이다. 
            수 없는 광야에서 가진 얼마나 날카로우나 살 얼마나 위하여 황금시대다. 
            같지 창공에 것은 아름다우냐?
        </p>
        <p class="text2">
            속에 끝에 아니더면, 뭇 수 위하여서. 고행을 피고, 산야에 역사를 힘있다. 
            피고, 보이는 청춘 교향악이다. 발휘하기 청춘 그들은 가는 곳으로 장식하는 
            가치를 쓸쓸하랴? 품었기 이상의 인류의 피고, 
            보이는 아름답고 충분히 쓸쓸한 같이 사막이다. 피부가 피는 가슴에 가는 생의 것이다. 
            풍부하게 장식하는 인간이 충분히 사막이다.
        </p>
    </body>
</html>