<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 글자에 밑줄, 윗줄, 가운데줄을 치거나
                원래 있던 밑줄을 없애준다
                underline 밑줄, ovverline 윗줄
                line-through 가운데줄,취소선
                none 있던 밑줄 제거*/
            a {text-decoration: line-through red;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">현재상영중</a></li>
            <li><a href="#">상영예정</a></li>
        </ul>
    </body>
</html>