<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
        <style>
            /*인터넷 서체를 가져다 쓰는경우
            먼저 구글 폰트 사이트에 접속한다
            폰트 사이트에서 내 서체 목록에 추가해준 다음
            링크 태그나 @import요소를 가져오면 된다*/
            .dh{
                font-family: 'Do Hyeon', sans-serif;
            }
            .nbs{
                font-family: 'Nanum Brush Script', cursive;
            }
        </style>
    </head>
    <body>
        <h1 class="dh">Do Hyeon 글꼴</h1>
        <p class="dh">우형에서 만들었습니다</p>
        <hr>
        <h1 class="nbs">Nanum Brush Script 글꼴</h1>
        <p class="nbs">어디서 만들걸까요?</p>
    </body>
</html>