<!DOCYPE html>
<html lang="ko">
<head>
<style>
    /*
        글꼴 관련 속성
        font-family     - 글씨체 지정(글꼴을 ""로 감싸서 지정)
        font-size       - 글씨크기 지정(px, %, em 등)
        font-weight     - 글씨굵기를 지정(bold, normal, 수치)
        font-style      - 기울이거나 바로 세우거나(italic, normal)
        font-variant    - 대소문자 여부(small-cpas, normal)
        font-height     - 줄 간격을 수치로 지정(%, em, px 등)
        font - 위 6가지를 한번에 입력할때 사용
    */
    body {font: 12px "굴림", Gulim;}
    h1 {
        font-family: sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
        line-height: 120%;
        color: #808;
    }
    /* h1태그 안의 글자가 센즈세리프 글꼴에 25px이며
    두께는 두껍고 모양은 기울어졌고 보라색이며
    영문은 작은 대문자이며, 행간(줄간격)은 1.2em이다*/
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <h1>Web Standard Publishing</h1>
    <p>웹 디자인의 한 분야로 원래 용어는 웹 콘텐츠 UI 디자인이라고 부릅니다</p>
</body>
<html>