<!DOCTYPE html>
<html>
    <head>
        <style>

            p {background-color: salmon;}
            /* padding은 어떤 박스 공간의 경계와
                실제 내부 요소간의 거리를 설정한다
                값을 하나만 적으면 상하좌우 4군데
                두개 적으면 (상하, 좌우) 거리 순
                네개 적으면 12시방향부터 시계방향으로 적용*/
            .answer {padding: 30px 60px 90px 120px;}
        </style>
    </head>
    <body>
        <p>퍼블리싱은 무슨 일을 하는건가요?</p>
        <p class="answer">
            웹 페이지 레이아웃을 따고 보기좋게
            디자이너의 요구대로 꾸며주는 겁니다
        </p>
    </body>
</html>