<!DOCTYPE html>
<html>
    <head>
        <style>
            /* margin값도 마찬가지로
                padding처럼 1개, 2개, 4개를
                줄 수 있고 로직도 동일하다*/
            p {
                background-color: sandybrown;
                width: 500px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <p>오늘의 날씨</p>
        <p>오늘은 덥습니다</p>
        <p>오늘은 비가 안옵니다</p>
        <p class="tom">내일은 어떨까?</p>
    </body>
</html>