<!DOCTYPE html>
<html>
    <head>
        <style>
            /*id 선택자는 태그명과는 상관 없이
            특정 태그에 부여된 아이디만 고려해 css를 적용
            이떄, 특정 id이름은 2개이상의 태그에 동시에
            적용하지 않는 것이 원칙*/
            #content {color:red;}
            #title {color: #0bc568;}
        </style>
    </head>
    <body>
        <p id="title">css 잘 하는법</p>
        <p id="content">
            css를 그냥 많이 합니다
        </p>
    </body>
</html>