<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 클래스 선택자는 .클래스명 {css요소명}을 사용합니다
            아이디는 #, 클래스는 .을 이용해 지정합니다*/
            #big-title{color: white; background-color: blueviolet;}
            #content{background-color: turquoise; }
            .title {color: darkgoldenrod;}
            .item{color: blue;}
        </style>
    </head>
    <body>
        <div id="big-title">
            <h1>css 선택자</h1>
        </div>
        <div id="content">
            <p class="title">현재까지 익힌것</p>
            <p class="item">1.태그선택자</p>
            <p class="item">2.id선택자</p>
            <p class="item">3.클래스선택자</p>
            <hr>    
            <p class="title">앞으로 익힐것</p>
            <p class="item">4.자식선택자</p>
            <p class="item">5.기타등등...</p>
        </div>
    </body>
</html>