<!DOCTYPE html>
<html>
    <head>
        <style>
            /*자식 선택자는
            부모태그 > 자식태그 방식으로 입력하고
            두개 이상의 계층도 지정가능
            단, > 선택자의 경우는 맞닿아 있는 관계가 아니라면
            설령 특정태그의 하위에 지목된 태그가 있어도 적용되지 않는다*/
            ul > li > p{color: blue;}
        </style>
    </head>
    <body>
        <!-- 인접한 태그끼리만 부모자식관계 
            ex) body의 자식은 직접적으로 감싸고 있는 h1,ul,p
            cf> li가 감싸고 있는 p는 ul의 자손-->
        <h1>확정 여행지 목록</h1>
        <ul>
            <li><p>7월 : 부산</p></li>
            <li><p>8월 : 제주</p></li>
        </ul>
        <p>9월 울릉도는 미정입니다</p>
    </body>
</html>