<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin: 0;}
            .box::after{
                content: "항목을 골라주세요";
                color: green;
            }
            p:first-letter{font-size: 300%;}
            p{border-bottom: 1px dashed black;}
            .box > p:last-child {border:none;}
        </style>
    </head>
    <body>
        <div class="box">
            <p>회사</p>
            <p>상품</p>
            <p>서비스</p>
        </div>
    </body>
</html>