<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin: 0;}
            p.more > a { color: red;}
            /* 태그명.클래스명
                태그명#아이디명
                과 같은 방식으로 조합해서
                호출하는 것도 가능*/
        </style>
    </head>
    <body>
        <h1>퍼블리싱 대회 결과!</h1>
        <ul class="box">
            <li><a href="#">우승 사이트</a></li>
            <li><a href="#">준우승 사이트</a></li>
            <li><a href="#">입상 사이트</a></li>
        </ul>
        <p class="more">
            <a href="#">참여작 보기</a>
        </p>
    </body>
</html>